@import url("https://fonts.googleapis.com/css2?family=Recursive&family=Roboto&display=swap");
h1,
h2,
h3,
h4 {
  font-family: "Recursive", sans-serif;
  margin: 0;
}

h1 {
  display: inline-block;
  font-weight: normal;
  margin-bottom: 1em;
  padding: 0.5em 1em;
}

h2 {
  font-size: 3em;
  letter-spacing: 1px;
  line-height: 1em;
}

h3 {
  letter-spacing: 1px;
  line-height: 1em;
  padding: 0.5em 0 0.25em 0;
}

h4 {
  font-size: 1.5em;
  letter-spacing: 1px;
  line-height: 1em;
  margin: 0.5em 0;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 1em;
  line-height: 1.5em;
  padding: 0.5em 0;
  margin: 0;
}

a {
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  color: #003566;
  text-decoration: none;
}

a:hover {
  color: black;
  border-color: black;
}

li {
  list-style: none;
}

ul {
  padding: 0;
}

[role=banner] {
  text-align: center;
}
[role=banner] > h1 {
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: black;
}
@media (min-width: 500px) {
  [role=banner] {
    grid-column: 1/span 2;
  }
}

[role=article]:not(.summary) {
  background-color: #DFD6A7;
  padding: 1rem;
  margin-bottom: 1rem;
}

.summary {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  line-height: normal;
  padding: 10% 0;
}
@media (min-width: 500px) {
  .summary {
    grid-column: 1/span 2;
  }
}

@media (min-width: 500px) {
  .preamble {
    grid-column: 2/span 1;
  }
}

.wrapper {
  text-align: center;
}

footer {
  grid-row: 9;
}
@media (min-width: 500px) {
  footer {
    grid-row: 8;
  }
}

@media (min-width: 500px) {
  .sidebar {
    grid-row: 3/span 3;
  }
}

@keyframes animated-gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
body::-webkit-scrollbar {
  display: none;
}

html {
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  background: radial-gradient(circle at center, transparent 10%, #F3F3F3 10%), url("/images/background.jpg") no-repeat center center fixed;
  background-size: 200% 200%;
  animation: animated-gradient 15s ease-in-out infinite;
}

body {
  height: 100vh;
  max-width: 1020px;
  overflow-y: scroll;
  display: grid;
  background-color: rgba(255, 255, 255, 0.3);
  grid-template-columns: 1fr;
  margin: 2vh auto;
}
@media (min-width: 500px) {
  body {
    grid-template-columns: 1fr 2fr;
  }
}

.main {
  display: contents;
}
@media (min-width: 500px) {
  .main * {
    grid-column: 2/span 1;
  }
}

.page-wrapper {
  display: contents;
}

.intro {
  display: contents;
}

/*# sourceMappingURL=styles.css.map */
